<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5N-6D-cgv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tabBarControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-Gu-xf6">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c11-Pg-Esc"/>
                                    <segue destination="zg7-Kn-CEK" kind="show" identifier="toTabBar" id="dzi-60-JZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25715721219999998" green="0.98935490059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6PX-Gu-xf6" secondAttribute="bottom" constant="20" symbolic="YES" id="0nO-az-QaZ"/>
                            <constraint firstItem="6PX-Gu-xf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcC-Oy-MWR"/>
                            <constraint firstItem="6PX-Gu-xf6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="dXE-p9-xPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5A-5I-sGe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6K6-ep-Mmy">
            <objects>
                <viewController id="KLA-YC-8cK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAz-jo-fn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="r9R-gq-YIk"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Fai-K5-Ist"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zf-zg-2qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="425.93703148425789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yuy-uF-vK0">
            <objects>
                <viewController id="b0a-O5-Q4J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A41-Iq-sZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czV-9J-cHu">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mNq-wE-CXf" kind="show" id="WUm-aD-9eh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czV-9J-cHu" firstAttribute="centerX" secondItem="A41-Iq-sZ7" secondAttribute="centerX" id="PUX-tr-gn7"/>
                            <constraint firstItem="czV-9J-cHu" firstAttribute="centerY" secondItem="A41-Iq-sZ7" secondAttribute="centerY" id="x05-4m-GWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IlZ-9i-8oJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="33I-Z6-LaJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63v-nH-42h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-239.73013493253376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGZ-X0-piN">
            <objects>
                <viewController id="mNq-wE-CXf" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yb9-Se-dlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-13-9gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-240.62968515742131"/>
        </scene>
        <!--MainTabController-->
        <scene sceneID="MTx-5a-gp2">
            <objects>
                <tabBarController restorationIdentifier="MainTabController" storyboardIdentifier="MainTabController " id="zg7-Kn-CEK" userLabel="MainTabController" customClass="MainTabController" customModule="tabBarControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ro-fM-Hou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8M-EH-YzH" kind="relationship" relationship="viewControllers" id="0Wl-8O-16Z"/>
                        <segue destination="KLA-YC-8cK" kind="relationship" relationship="viewControllers" id="oid-sm-IvW"/>
                        <segue destination="EfZ-Yb-Qez" kind="relationship" relationship="viewControllers" id="kye-tn-7ES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgs-Jy-gm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="94.902548725637189"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RPT-wI-grx">
            <objects>
                <viewController id="EfZ-Yb-Qez" customClass="SecondViewController" customModule="tabBarControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GOQ-9F-U7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rzp-KS-RMO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="CsP-dT-7pG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfT-Lj-sRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3o-na-QmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8M-EH-YzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="dV0-Ud-E7C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eaz-ef-VF8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b0a-O5-Q4J" kind="relationship" relationship="rootViewController" id="YPi-AP-kew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whP-fN-xhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-238.83058470764618"/>
        </scene>
        <!--Item-->
        <scene sceneID="0ll-fc-wMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5N-6D-cgv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cn0-Xs-aYg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fer-VH-h5X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iyZ-Yf-XBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiu-6N-9nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-428"/>
        </scene>
    </scenes>
</document>
